# GroundForce-BE

./: .gitignore  LICENSE  README.md
.github/workflows/: workflow.yml
Groundforce.Services/: Dockerfile  Groundforce.Services.sln
Groundforce.Services/Groundforce.Common.Utilities/: CreateTwilioService.cs  DatasHelperClass.cs  GetTokenHelperClass.cs  Groundforce.Common.Utilities.csproj  IPhotoService.cs  IPhotoServices.cs  ManagePhoto.cs  PaginationClass.cs  PaginationUtil.cs  PhoneNumberStatus.cs  PhotoService.cs  PhotoServices.cs  TokenHelperClass.cs  TwilioStatus.cs  Utils.cs
Groundforce.Services/Groundforce.Common.Utilities/Enums/: Status.cs  TwilioStatus.cs
Groundforce.Services/Groundforce.Common.Utilities/Helpers/: AccountNumberValidator.cs  BankCode.cs  DateFormatValidator.cs  InputValidator.cs  JwtTokenConfig.cs  ManagePhoto.cs  PhoneNumberValidator.cs  ResponseMessage.cs  Util.cs
Groundforce.Services/Groundforce.Common.Utilities/Services/: AccountRepo.cs
Groundforce.Services/Groundforce.Common.Utilities/Util/: AuthRepo.cs  CodeStatus.cs  CreateTwilioService.cs  TokenGetter.cs  TwilioService.cs  TwilioStatus.cs
Groundforce.Services/Groundforce.Services.API/: Dockerfile  Groundforce.Services.API.csproj  NLog.config  Program.cs  Startup.cs  gforce.db-shm  gforce.db-wal
Groundforce.Services/Groundforce.Services.API/Controllers/: AccountController.cs  AddressController.cs  AssignedAddressController.cs  AuthController.cs  MissionController.cs  NotificationController.cs  PhoneVerificationController.cs  ProfileController.cs  SurveyController.cs  UserController.cs  VerificationController.cs  VerificationItemController.cs
Groundforce.Services/Groundforce.Services.API/DTOs/: UserToRegister.cs
Groundforce.Services/Groundforce.Services.API/Properties/: launchSettings.json
Groundforce.Services/Groundforce.Services.API/Templates/: EmailVerification.html  ForgotPassword.html  MailSender.html  WelcomeRequest.html
Groundforce.Services/Groundforce.Services.Core/: AuthSupportService.cs  Groundforce.Services.Core.csproj  IMailService.cs  LobbyService.cs  MailService.cs  PhoneNumberRequest.cs  PhoneNumberResource.cs  PhoneNumberService.cs  UpdateRequestStatus.cs
Groundforce.Services/Groundforce.Services.Core/Interfaces/: IMission.cs
Groundforce.Services/Groundforce.Services.Core/Repositories/: MissionRepository.cs
Groundforce.Services/Groundforce.Services.DTOs/: AssignedAddressUpdateDTO.cs  BuildingTypeToReturnDTO.cs  ChangePwdDTO.cs  ConfirmOtpDto.cs  ConfirmationDTO.cs  EmailToConfirmDTO.cs  EmailToVerifyDTO.cs  EmailVerificationDTO.cs  FetchPaginatedMissionDTO.cs  ForgotPasswordDTO.cs  ForgotUserPwdDTO.cs  Groundforce.Services.DTOs.csproj  ItemDTO.cs  ItemToAddDTO.cs  ItemToEditDTO.cs  ItemToReturnDTO.cs  LocationToVerifyDTO.cs  LoginDTO.cs  LoginTokenDTO.cs  LoginUsers.cs  MissionDTO.cs  MissionPaginatedDTO.cs  MissionTOAssignDTO.cs  MissionToEditDTO.cs  MissionToReturn.cs  MissionToReturnDTO.cs  MissionToVerifyDTO.cs  NewAddressDTO.cs  NotificationDTO.cs  NotificationToReturnDTO.cs  OTPToConfirmDTO.cs  PaginatedItemsToReturnDTO.cs  PaginatedQuestionOptionToReturnDTO.cs  PaginatedResponsesToReturnDTO.cs  PaginatedSurveyQuestionsToReturnDTO.cs  PaginatedSurveyTypeToReturnDTO.cs  PaginatedSurveysToReturnDTO.cs  PaginatedUserSurveyToReturnDTO.cs  PaginationDTO.cs  PhoneNumberReceived.cs  (+44 more)
Groundforce.Services/Groundforce.Services.DTOs/DTOs/: SendOTPDTOs.cs
Groundforce.Services/Groundforce.Services.Data/: AppDbContext.cs  Data.json  Groundforce.Services.Data.csproj  PreSeeder.cs
Groundforce.Services/Groundforce.Services.Data/Migrations/: 20201008000259_InitialMigration.Designer.cs  20201008000259_InitialMigration.cs  20201008092538_UpdateFieldAgentModel.Designer.cs  20201008092538_UpdateFieldAgentModel.cs  20201008102957_UpdateChanges.Designer.cs  20201008102957_UpdateChanges.cs  20201013140631_modifyVerify.Designer.cs  20201013140631_modifyVerify.cs  20201013150737_addPhoto.Designer.cs  20201013150737_addPhoto.cs  20201013171355_requestUpdated.Designer.cs  20201013171355_requestUpdated.cs  20201013175957_RequestUpdate.Designer.cs  20201013175957_RequestUpdate.cs  20201014045518_RequestAttemptUpdate.Designer.cs  20201014045518_RequestAttemptUpdate.cs  20201014113702_initial.Designer.cs  20201014113702_initial.cs  20201016194220_UpdatePhotoMigration.Designer.cs  20201016194220_UpdatePhotoMigration.cs  20201022131651_updateAssignedAddress.Designer.cs  20201022131651_updateAssignedAddress.cs  20201022165143_FKFixMigration.Designer.cs  20201022165143_FKFixMigration.cs  20201022165250_FKFixMigration2.Designer.cs  20201022165250_FKFixMigration2.cs  20201023030932_update-assignedAddress.Designer.cs  20201023030932_update-assignedAddress.cs  20201024182506_CompleteRefactorMigration.Designer.cs  20201024182506_CompleteRefactorMigration.cs  20201025081426_RequestUpdateMigration.Designer.cs  20201025081426_RequestUpdateMigration.cs  20201026083323_RedoClientModel.Designer.cs  20201026083323_RedoClientModel.cs  20201028121321_Initial.Designer.cs  20201028121321_Initial.cs  20201029044929_AddActiveFieldMigration.Designer.cs  20201029044929_AddActiveFieldMigration.cs  20201103113140_Preseed.Designer.cs  20201103113140_Preseed.cs  (+43 more)
Groundforce.Services/Groundforce.Services.Data/Services/: AddressRepo.cs  AdminRepository.cs  AgentRepository.cs  AllRepo.cs  BankDetailsService.cs  BankRepository.cs  EmailRepository.cs  EmailVerificationRepository.cs  IAddressRepo.cs  IAdminRepository.cs  IAgentRepository.cs  IAllRepo.cs  IBankDetailsService.cs  IBankRepository.cs  IEmailRepository.cs  IEmailVerificationRepository.cs  IMailService.cs  IMission.cs  IMissionRepository.cs  INotificationRepository.cs  IPasswordVerificationRepository.cs  IPhotoRepository.cs  IRequestRepository.cs  ISurveyRepository.cs  IVerificationItemRepository.cs  MailService.cs  MissionRdepositiory.cs  MissionRepository.cs  NotificationRepository.cs  PasswordVerificationRepository.cs  PhotoRepository.cs  RequestAddressRepository.cs  RequestRepository.cs  SurveyRepository.cs  VerificationItemRepository.cs
(+39 files in other folders)
