<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groundforce.Common.Utilities\Groundforce.Common.Utilities.csproj" />
    <ProjectReference Include="..\Groundforce.Services.Data\Groundforce.Services.Data.csproj" />
    <ProjectReference Include="..\Groundforce.Services.DTOs\Groundforce.Services.DTOs.csproj" />
  </ItemGroup>

</Project>
